\section{Abstract Interpretation}

\subsection*{Definitions}
\textbf{Concrete element $x$:} Set of concrete values.\\
\textbf{Abstract element $z$:} Abstract representation of concrete element.\\
\textbf{Concretization $\gamma$:} Translation between abstract and concrete element.\\
\textbf{Concrete transformer $F$:} Function on concrete element.\\
\textbf{Abstract transformer $F^\#$:} Function on abstract element.

\subsection*{Soundness of Transformers}
$\forall z. F(\gamma(z)) \subseteq \gamma(F^\#(z))$

\subsection*{Exactness of Transformers}
$\forall z. F(\gamma(z)) = \gamma(F^\#(z))$

\subsection*{Best Transformer}
For all sound $F'$: 
$\forall z. \gamma(F'(z)) \not \subset \gamma(F_{best}(z))$