\section{Adversarial Defenses}

\subsection*{Optimization problem}
Find $\theta$, minimize $\rho(\theta) = \mathbb{E}_{(x, y) \sim D}[\underset{x' \in S(x)}{\max} L(x', y; \theta)]$, where $S(x) = \{x'\ |\ \|x - x'\|_\infty < \epsilon\}$
\subsection{PGD Defense}
\begin{enumerate}
    \item Select minibatch $B$ from $D$
    \item Compute $B_{max} = \{\underset{x' \in S(x)}{\argmax} L(x', y; \theta) | x \in B\}$
    \item Solve outer problem $\theta' = \theta - \frac{1}{|B_{max}|} \sum_{(x_{max}, y) \in B_{max}} \nabla_\theta L(x_{max}, y; \theta)$
    \item Go to step 1
\end{enumerate}