\section{Adversarial attacks}

\subsection*{Targeted FGSM}
Given target label $t$.
\begin{enumerate}
    \item Compute perturbation $\eta = \text{sign}(\nabla_x\text{loss}_t(x)$
    \item Perturb the input $x' = x \textcolor{red}{-} \eta$
    \item Check if $f(x') = t$
\end{enumerate}

\subsection*{Untargeted FGSM}
Given correct label $s$.
\begin{enumerate}
    \item Compute perturbation $\eta = \text{sign}(\nabla_x\text{loss}_s(x)$
    \item Perturb the input $x' = x \textcolor{red}{+} \eta$
    \item Check if $f(x') \neq s$
\end{enumerate}

\subsection*{Norms}
$\|x\|_p = (x_1^p + \dots + x_n^p)^{\frac{1}{p}}$\\
$\|x\|_\infty = \max (|x_1|, \dots, |x_n|)$

\subsection*{Targeted Attack with small change}
\begin{enumerate}
    \item Define $\text{obj}_t$, s.t. $\text{obj}_t(x+\eta) \leq 0 \Rightarrow f(x+\eta) = t$\\
    Choices:\\
    $\text{obj}_t(x) = \text{loss}_t(x)-1 = -\log_2(\mathbb{P}_f(x)_t) - 1$\\
    $\text{obj}_t(x) = \max(0, 0.5-\mathbb{P}_f(x)_t)$
    \item Solve optimization problem: Find $\eta$ Minimize $\|\eta\|_p + c * \text{obj}_t(x+\eta)$ such that $x+\eta \in [0, 1]^n$
    \item To stop optimizer bouncing, replace $\|\eta\|_\infty$ with $\sum_i(\max(0, |\eta_i| - \tau))$, decreasing $\tau$ with iterations.
\end{enumerate}

\subsection*{Projected Gradient Descent}
Project $\eta+x$ into constraint $[0, 1]$:
$\text{clip}_i(\eta_i) = \min(\max(\eta_i, -x_i), 1-x_i)$

\subsection*{LBFGS-B}
Pass each $\eta_i \in [-x_i, 1-x_i]$ separately to the optimizer.

\subsection*{PGD attack}
Find $x'$, maximizing the loss within $[x-\epsilon, x+\epsilon]$:
Multiple untargeted FGSM steps (smaller step size than $\epsilon$), until out of bounds, starting at random start point within bound. Then project into bounds with PGD.

\subsection*{Diffing Networks}
Find differencing input on two similar networks: Maximize $\text{obj}_t(x) = f_1(x)_t - f_2(x)_t$
