\section{Certified Defenses}

\subsection*{Optimization Problem}
Find $\theta$. Minimize $\rho(\theta) = \mathbb{E}_{(x, y) \sim D} [\underset{z \in \gamma(NN^\#(S(x)))}{\max} L(z, y; \theta)]$

\subsection*{Solving Inner Optimization Problem}
\begin{enumerate}
    \item Find box bounds on $z$ from previous abstract domain.
    \item Define box transformer on loss that ensures soundness on maximum.
    \item Apply transformer and extract maximum.
\end{enumerate}

\subsection*{Experimental insights}
\begin{itemize}
    \item Networks with perfect accuracy for box anlysis exists.
    \item Better relaxations do often provide worse results.
\end{itemize}

\subsection*{COLT}
Layerwise optimization (PGD) by pushing relaxation through layers right before currently trained layer.
Then select samples from resulting relaxation and train remaining layers.\\
$\underset{\theta}{\min} \underset{x_i \in S_i}{\max} L((h_n \circ \dots \circ h_i)(x_i), y_{true})$ where $h_i$ indicates $i$th layer, $S_i = (h_{i-1}^\# \circ \dots \circ h_1^\#)(S_1)$, $S_1 = [x - \epsilon, x + \epsilon]$