\section{Certification}
\subsection*{Problem Statement}
Given neural network $N$, pre-condition $\Phi$, post-condition $\Psi$.
Prove that $\forall i \in I. i \models \Phi \Rightarrow N(i) \models \Psi$ holds or return a \textcolor{red}{violation}.
\subsection*{Robustness Precondition}
$L_\infty$ ball: $\Phi(x) = \text{Ball}(x)_\epsilon = \{x'\ |\ \| x-x' \|_\infty < \epsilon\}$
\subsection*{Robustness Postcondition}
$\Psi(o) = \forall j \in [0, d]. o_t \geq o_j$
\subsection*{Terminology}
\textbf{Soundness:} If a reasoning method terminates, italways outputs \textcolor{red}{violate}, if a program violates a property.\\
\textbf{Certification Method:} Reasoning methods that are sound.\\
\textbf{Completeness / Exactness:}  If a certification method can prove a property, when it actually holds.