\section{MILP}
Mixed Integer Linear Program
\subsection*{Generic Problem Definition}
Objective: $\underset{x \in \mathbb{Z}}{\argmin} c_1 x_1 + \dots + c_n x_n$\\
Constraints: $a_{i1} x_1 + \dots + a_{in} x_n \leq b_i$\\
Bounds: $l_i \leq x_i \leq u_i$
\subsection*{Affine Layer Encoding}
$y = Wx + b$
\subsection*{ReLU Layer Encoding}
$y \leq x-l * (1-a)$\\
$y \geq x$\\
$y \leq u*a$\\
$y \geq 0$\\
$l$ and $u$: precomputed (with Box), $a \in \{0, 1\}$
\subsection*{Pre-condition Encoding}
$x_i - \epsilon \leq x' \leq x_i + \epsilon$
\subsection*{Post-condition Encoding}
$\min o_0 - o_1$
\subsection{Performance boost with Box}
Do not generate ReLU-constraints which can be proven to be infeasible with Box.
\subsection*{Properties}
Complete, not scalable (NP-complete).