\section{Geometric Robustness}

\subsection*{Transformation Functions}
\textbf{Rotation:} $T_\Phi(x, y) = (x\cos(\Phi) - y\sin(\Phi), x\sin(\Phi) + y\cos(\Phi))$\\
\textbf{Translation:} $T_{\delta_x, \delta_y}(x, y) = (x + \delta_x, y + \delta_y)$\\
\textbf{Scaling:} $T_\lambda(x, y) = (\lambda x, \lambda y)$

\subsection*{Bilinear Interpolation}
$I(x, y) = p_{x_1, y_1}(x_2 - x)(y_2 - y) + p_{x_1, y_2}(x_2 - x)(y - y_1) + p_{x_2, y_1}(x - x_1)(y_2 - y) + p_{x_2, y_2}(x - x_1)(y - y_1)$

\subsection*{Pixel values after transformation}
$I_\kappa(x, y) := I \circ T_k^{-1}(x, y)$

\subsection*{Certify geometric robustness}
Create convex relaxation of all possible transformations.
Then certify with usual method.\\
\textbf{DP-Relaxation: } $w_l^T \kappa + b_l \leq I_\kappa(x, y) \leq w_u^T \kappa + b_u$

\subsection*{Tightness of DP-Relaxation}
$L(w_l, b_l) := \int_{\kappa \in D}(I_\kappa (x, y) - (w_l^T \kappa + b_l)) d\kappa$\\
$U(w_u, b_u) := \int_{\kappa \in D}((w_u^T \kappa + b_u) - I_\kappa (x, y)) d\kappa$

\subsection*{Optimization problems (DeepG)}
Find $w_l, b_l$ and $w_u, b_u$. Minimize $L_(w_l, b_l)$ and $U(w_u, b_u)$.
Subject to $w_l^T \kappa + b_l \leq I_\kappa(x, y) \leq w_u^T \kappa + b_u, \forall \kappa \in D$.

\subsection*{Solving optimization problems}
\begin{enumerate}
    \item Approximate:
    \begin{itemize}
        \item Monte Carlo integration $L(w_l, b_l) \approx \frac{1}{N} \sum^N_{i=1}(I_{\kappa^i} - (w_l^T\kappa^i + b_l))$
        \item Finite constraint set: $w_l^T \kappa + b_l \leq I_{\kappa^i}(x, y), \forall i \in \{1, \dots, N\}$
    \end{itemize}
    \item Solve with linear programming to get (unsound) solution $\hat{w}_l, \hat{b}_l$.
    \item Calculate maximum soundness violation $\delta_l$, such that $(\hat{w}_l + \hat{b}_l) - I_\kappa(x, y) =: f(\kappa) \leq \delta_l, \forall \kappa \in D$.
\end{enumerate}

\subsection*{Maximum Violation}
Multiple options:
\begin{enumerate}
    \item Run box propagation to obtain $u$, such that $f(\kappa) \in [l, u]$.
    \item If $|\partial_i f(\kappa)| \leq |L_i|$ then $f(\kappa) \leq f(\kappa_c) + |L|^T(\kappa - \kappa_c) \leq f(\frac{1}{2}(h_u + h_l)) + \frac{1}{2}|L|^T (h_u - h_l)$, assuming $D = [h_l, h_u]$
\end{enumerate}

\subsection*{Branch and bound refinement}
Partition $D$ into set of hyperrectangles and compute an upper bound for each hyperrectangle.
If upper bound in some hyperrectangle is not tight enough, refine it into smaller rectangles and then continue with the same algorithm.

\subsection*{Method comparison}
\textbf{Interval relaxation:} Does not capture relationship between pixel and parameters.\\
\textbf{Custom DeepPoly transformers:} Apply individual relaxation transformation on geometric transformations. Less tight than DeepG.
\textbf{DeepG:} Captures relationship, very tight.