\section{Logic and Deep Learning}
Goal is to query a neural network with a query defined in some logic, i.e. find a satisfying assignment of the free variables in the formula $\Phi$.
One approach is to translate the query into an optimization problem with a translation $T(\Phi)$.

\subsection*{Valid Translation}
A translation $T(\Phi)$ is valid, if:
\begin{itemize}
    \item $\forall x, T(\Phi)(x) = 0$ if and only if $x$ satisfies $\Phi$
    \item $\forall x, T(\Phi)(x) |geq 0$
\end{itemize}

\subsection*{Translation Definition}
$[b] = 1$ if $b$ is evaluated to true, otherwise $[b] = 0$
$t_1 \leq t_2 \Rightarrow \max(0, t_1 - t_2)$\\
$t_1 \neq t_2 \Rightarrow [t_1 = t_2]$\\
$t_1 = t_2 \Rightarrow T(t_1 \leq t_2 \wedge t_2 \leq t_1)$\\
$t_1 < t_2 \Rightarrow T(t_1 \leq t_2 \wedge t_1 \neq t_2)$\\
$\phi \vee \psi \Rightarrow T(\phi) \cdot T(\psi)$\\
$\phi \wedge \psi \Rightarrow T(\phi) + T(\psi)$\\
Use special optimizer for box constraints, e.g. L-BFGS-B

\subsection*{Training Problem Statement}
Find $\theta$. Maximize $\rho(\theta) = \mathbb{E}_{s \sim D} [\forall z. \Phi(z, s; \theta)]$.

\subsection*{Training Optimization Problem}
Find $\theta$.
Minimize $\rho(\theta) = \mathbb{E}_{s \sim D} [T(\Phi)(z_\textit{worst}, s; \theta)]$
where $z_\textit{worst} = \underset{z}{\argmin}(T(\neg\Phi)(z, s; \theta))$
