\section{Randomized Smoothing}

\subsection*{Smoothed Classifier}
Given classifier $f: \mathbb{R}^d \to \mathcal{Y}$\\
$g(x) := \underset{c \in \mathcal{Y}}{\argmax} \mathbb{P}_\epsilon(f(x + \epsilon) = c)$ where $\epsilon \sim \mathcal{N}(0, \sigma^2I)$

\subsection*{Robustness Guarantee}
Given $c_A \in \mathcal{Y}$ and $\underline{p_A}, \overline{p_B} \in [0, 1]$ with
$\mathbb{P}_\epsilon(f(x + \epsilon) = c_A) \geq \underline{p_A} \geq \overline{p_B} \geq \underset{c \neq c_A}{\max} \mathbb{P}_\epsilon (f(x + \epsilon) = c)$ then\\
$\forall \|\delta\|_2 < R. g(x + \delta) = c_A$ where $R := \frac{\sigma}{2}(\Phi^{-1}(\underline{p_A}) - \Phi^{-1}(\overline{p_B}))$.\\
$R$: certification radius, $\Phi^{-1}$: inverse of standard Gaussian CDF

\subsection*{Certification}
\begin{enumerate}
    \item Find prediction $\hat{c}_A = g(x)$ by sampling.
    \item Find $\underline{p_A}$ by sampling (lower bound with probability $1-\alpha$ when assuming binomial distribution on observation).
    \item If $\underline{p_A} > \frac{1}{2}$, calculate radius $\sigma \Phi^{-1}(\underline{p_A})$ and compare to given radius. Otherwise abstain. (We set $\overline{p_B} = 1 - \underline{p_A})$)
\end{enumerate}

\subsection*{Inference}
Classification with $g$ also requires sampling:
\begin{enumerate}
    \item Find two most probable labels $\hat{c}_A, \hat{c}_B$ from sampling.
    \item Test whether the binomial probability of $\hat{c}_A$ and $\hat{c}_B$ are different with probability $\alpha$.
    \item If so, return $\hat{c}_A$. Otherwise abstain.
\end{enumerate}
Guarantee: Wrong class $\hat{c}_A \neq c_A$ is returned with probability at most $\alpha$.

\subsection*{Generalizing Smoothing}
Given classifier $f: \mathbb{R}^d \to \mathcal{Y}$, image transformation $\Psi_\alpha$\\
$g(x) := \underset{c \in \mathcal{Y}}{\argmax} \mathbb{P}_\epsilon(f(\Psi_\epsilon(x)) = c)$ where $\epsilon \sim \mathcal{N}(0, \sigma^2I)$