\section{Box Relaxation}
\subsection*{Shape}
$[a, b], a \leq b$
\subsection*{Abstract Transformer}
Addition: $[a,b] +^\# [c,d] = [a+c, b+d]$\\
Negation: $-^\#[a,b] = [-b, -a]$\\
ReLU: $\text{ReLU}^\#[a,b] = [\text{ReLU}(a), \text{ReLU}(b)]$\\
Constant multiplication: $\lambda > 0 \Rightarrow \lambda *^\# [a,b] = [\lambda*a, \lambda*b]$
\subsection*{Properties}
Incomplete, scalable, simple

\section{Zonotope Relaxation}
\subsection*{Shape}
Polytope centered around vector $a_0$.\\
$\hat{x}_i = a_0^i + \sum^k_{j=1} a_j^i \epsilon_j$\\
$\epsilon_i$: shared noise terms (between abstract neurons $\hat{x}_i$) ranging $[-1, 1]$
\subsection*{Affine Transformer}
Addition: $(a_0^p + \sum^k_{j=1} a_j^p \epsilon_j) + (a_0^q + \sum^k_{j=1} a_j^q \epsilon_j) = a_0^p + a_0^q + \sum^k_{j=1} (a_j^p + a_j^q) \epsilon_j$\\
Constant multiplication: $(a_0^i + \sum^k_{j=1} a_j^i \epsilon_j) * C = C * a_0^i + \sum^k_{j=1} C * a_j^i \epsilon_j$
\subsection*{ReLU Transformer}
\begin{enumerate}
    \item Calculate bounds $l_x$, $u_x$ by setting $\epsilon_i$ to $-1$ or $1$, depending on the sign of $a_i$.
    \item If $u_x \leq 0$ then $\hat{y} = 0$. \\
    If $l_x \geq 0$ then $\hat{y} = \hat{x}$. \\ 
    Otherwise (crossing): $\hat{y} = \lambda * \hat{x} - \epsilon_{new} * \frac{\lambda*l_x}{2} - \frac{\lambda * l_x}{2}$ where $\lambda = \frac{u_x}{u_x-l_x}$
\subsection*{Other ReLU Transformers}
\textbf{Box:} Not optimal, does not introduce $\epsilon_{new}$.\\
\textbf{Optiomal convex:} More precise on single neuron, too expensive.
\end{enumerate}
\subsection*{Properties}
Complete for affine layer, incomplete for ReLU, scalable. Domain is convex and point-symmetric around $a_0$.

\section{DeepPoly Relaxation}
\subsection*{Shape}
Interval constraint: $l_i \leq x_i \leq u_i$\\
Relational constraints: $a_i^\leq \leq x_i \leq a_i^\geq$, where $a_i^\leq, a_i^\geq$ of form $\sum_j w_j * x_j + v$
\subsection*{Affine Transformer}
$a_j^\leq = a_j^\geq = \sum_i w_i * x_i + b$\\
$l_j$ and $u_j$ calculated with backsubstitution: Insert $a_i^\leq$ and $a_i^\geq$ into $x_i$ according to sign, recursively. In the end insert $l_i$ and $u_i$.
\subsection*{ReLU Transformer}
If $u_i \leq 0$ then $a_j^\leq = a_j^\geq = 0$, $l_j = u_j = 0$\\
If $l_i \geq 0$ then $a_j^\leq = a_j^\geq = x_j$, $l_j = l_i$, $u_j = u_i$\\
Otherwise (crossing): $a_j^\leq = \lambda * x_i$, $a_j^\geq = \frac{u_i}{u_i - l_i}*x_i - \frac{u_i * l_i}{u_i - l_i}$, $l_j = 0$, $u_j = u_i$ where $\lambda \in [0, 1]$
\subsection*{Properties}
Complete for affine layer, incomplete for ReLU, less precise than polyhedra, often more precise than Zonotope. Scalable.


