\section{Visualization}

\subsection*{Terminology}
\textbf{Features:} Characteristics of groups of inputs for a network, which are similar to each other in their group, i.e. $\|R(x_1) - R(x_2)\|_2 < \epsilon$, where $R(x)$ is a vector of neuron activations, deep inside the network.\\
\textbf{Feature Attribution:} Which areas of a given image are responsible for classification in a given neural network?\\
\textbf{Convolution Inversion:} Backward propagation of filter activations in a CNN to find parts in an image that were responsible for the activation.

\subsection*{Feature Visualization Optimization Problem}
Find $x$. Maximize $\text{Score}(x) - \lambda_1 R_1(x) - \dots - \lambda_m R_m(x)$ where $\text{score}(x) = \text{mean}_{x', y', z'}(\text{layer}_n(x)[x', y', z']$.\\
Use regularizers ("real image" prior) for useful results.

\subsection*{Feature Attribution Methods}
\textbf{Gradient Based:} Use gradient of target logit w.r.t. input to show influence of single pixel modifications.\\
\textbf{Shapley Values:} Contribution of input $i$ to function $f(P)$ with set of inputs $P$: $C_i = \sum_{S \subseteq P \setminus \{i\}} \frac{|S|!(|P| - |S| - 1)!}{|P|!} [f(S \cup \{i\}) - f(S)]$

\subsection*{Combining Visualization \& Attribution}
\begin{enumerate}
    \item Compute activations in convolutional layer.
    \item Cluster activations into groups.
    \item For each group, show which pixels affect it most and compute visualization.
\end{enumerate}

\subsection*{Robust Networks for Visualization}
Use robustly trained networks for visualization and attribution to get better results. Then no regularizer is needed, since it is already "trained".
